{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Joystick Gremlin SC",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/joystick_gremlin.py",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceFolder};${env:PYTHONPATH}"}
        },
        {
            "name": "Python: Generate WIX",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_wix.py",
            "args": [ "--folder", "joystick_gremlin", "--version", "13.40.14-sc.4"],
            "cwd": "${workspaceFolder}/dist",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceFolder};${env:PYTHONPATH}"}
        }

    ]
}